<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Garcia's Portfolio</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<nav>
    <ul>
        <li><h1><a href="index.html">Home</a></h1></li>
        <li><h1><a href="media.html">Media</a></h1></li>
        <li><h1><a href="final.html">Final</a></h1></li>
    </ul>
</nav>

<header>
    <h1>Juan Garcia</h1>
    <h1><p>Web Developer & Designer</p></h1>
</header>

<section class="about-me">
    <h2>About Me</h2>
    <p>Enthusiastic and innovative Web Developer with nearly a year of experience in crafting unique and efficient web solutions. Passionate about creating responsive and user-friendly websites using HTML, CSS, and JavaScript.</p>
</section>

<section class="education">
    <h2>Education</h2>
    <p>B.S. in Computer Engineering</p>
    <p>Illinois Institute of Technology, ITM</p>
    <p>2021 - Present</p>
</section>

<section class="skills">
    <h1>Technical Skills</h1>
    <ul>
        <li>Proficient in HTML, CSS, and JavaScript</li>
        <li>Experienced in Python development</li>
        <li>Basic knowledge of C#</li>
    </ul>
</section>

<section class="experience">
    <h1>Professional Experience</h1>
    <div>
        <h1>Web Developer Intern</h1>
        <p>Developed and maintained client websites, ensuring they were both visually appealing and functionally unique. Prioritized user experience and responsive design to create seamless web interactions.</p>
    </div>
</section>

</body>
</html>
